<!DOCTYPE HTML>
<html lang='en'>
    <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width, initial-scale=1.0'>
      <meta name='description' content='portfolio, web, development, software development'>
      <meta name='author' content='Marina Sichova, msichova'>
      <!--Script-->
      <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
      <!--Script to insert navigaion bar-->
      <script src="jscript.js"></script>
      <!--My Css stiles-->
      <link href='./page-styles/style-page.css' rel='stylesheet'>
      <!--Bootstrap-->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> 
      <!--Script from bootstrap-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

      <title>Portfolio</title>
    </head>
    <body>
        <div class = "blurBackGround">

            <div class="header">
                <nav class="navbar sticky-top border-bottom navbar-expand-lg myNavBarStyle" id="navigation"></nav>
            </div>

           <div class="main">
                <main class="pageContentContainer">

                    <div class='leftLayout'>
                        <div id="skills"><script></script></div>
                    </div>   

                    <div class='rightLayout'>
                        <div class="container-in-right-layout">
                            <div><h2>Welcome to my Portfolio pages!</h2></div>
                            <div><t><b>Experience in:</b> <br><i id="experience"></i> </t> </div>
                            <br>
                            <div> 
                                <h4>About me:</h4>
                                <p>Junior <b>Software Developer</b> in the beginning of career.</p>
                                <p>Have completed at TAFE the <b>Diploma of Information Technology</b> (Advanced Programming).</p>
                                <p>At my study in TAFE experienced in <b>developing projects</b> as, but not limited to:
                                    <ul class="listStyle">
                                        <li><b>API's</b> with ASP.NET CORE MVC, .NET Multi-platform App UI's</li>
                                        <li>Windows <b>multi-application system</b>: third party library, .Net console application and GUI Windows form</li>
                                        <li>Responsive multi-page <b>websites</b>, utilising: Bootstrap framework, WCAG, CSS, PHP, PHP.PDO and JavaScript</li>
                                        <li>etc.</li>
                                    </ul>
                                </p>
                                <p>Most of all projects development followed <b>Agile Methodology</b> and recorded, maintaned using <b>GitHub</b>.</p>
                                <p>My current main priority is to gain <b>working experience</b> in the Information Technology industry as a <b>junior software developer</b>.</p>
                                <p>Also, in plan to get in <b>university</b> as part time study for <b>bachelor`s in computer science and information technology</b>.</p>
                                
                            </div>
                            <script>$.when(selfPrintitngText("experience", 100, "C#, API, .NET, ASP.NET CORE, MVC, SQL, MONGODB Atlas, GUI Windows forms, console applications"));</script>
                        </div>
                    <div>

                </main>
           </div>


           <div class="footer">
                <footer id="footer" name="footer"></footer>    
            </div>
            
        </div>

        <script>
            includeHtmlDoc("navigation", "./navBar.html"); 
            includeHtmlDoc("skills", "./allSkillsIcons.html"); 
            accordion();
            includeHtmlDoc("footer", "./footer.html"); 
            </script>
    </body>
</html>
